\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The R interface}{2}{section.1}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{hclust}{{1}{3}{The R interface\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {hclust}}{3}{section*.2}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{hclust.vector}{{1}{5}{The R interface\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {hclust.vector}}{5}{section*.3}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{squared}{{1}{6}{The R interface\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Python interface}{6}{section.2}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{linkage}{{2}{7}{The Python interface\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {linkage}}{7}{section*.5}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\contentsline {subsection}{\texttt  {single}}{10}{section*.6}}
\newlabel{single}{{2}{10}{The Python interface\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {complete}}{10}{section*.7}}
\newlabel{complete}{{2}{10}{The Python interface\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {average}}{10}{section*.8}}
\newlabel{average}{{2}{10}{The Python interface\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {weighted}}{10}{section*.9}}
\newlabel{weighted}{{2}{10}{The Python interface\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {centroid}}{10}{section*.10}}
\newlabel{centroid}{{2}{10}{The Python interface\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {median}}{10}{section*.11}}
\newlabel{median}{{2}{10}{The Python interface\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {ward}}{10}{section*.12}}
\newlabel{ward}{{2}{10}{The Python interface\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {linkage\_vector}}{10}{section*.13}}
\newlabel{linkage_vector}{{2}{10}{The Python interface\relax }{section*.13}{}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differences between the two interfaces}{14}{section.3}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{15}{section.4}}
