\contentsline {section}{\numberline {1}The R interface}{2}{section.1}
\contentsline {subsection}{\texttt {hclust}}{3}{section*.2}
\contentsline {subsection}{\texttt {hclust.vector}}{5}{section*.3}
\contentsline {section}{\numberline {2}The Python interface}{6}{section.2}
\contentsline {subsection}{\texttt {linkage}}{7}{section*.5}
\contentsline {subsection}{\texttt {single}}{10}{section*.6}
\contentsline {subsection}{\texttt {complete}}{10}{section*.7}
\contentsline {subsection}{\texttt {average}}{10}{section*.8}
\contentsline {subsection}{\texttt {weighted}}{10}{section*.9}
\contentsline {subsection}{\texttt {centroid}}{10}{section*.10}
\contentsline {subsection}{\texttt {median}}{10}{section*.11}
\contentsline {subsection}{\texttt {ward}}{10}{section*.12}
\contentsline {subsection}{\texttt {linkage\_vector}}{10}{section*.13}
\contentsline {section}{\numberline {3}Differences between the two interfaces}{14}{section.3}
\contentsline {section}{\numberline {4}References}{15}{section.4}
